ManifestFileVersion: 0
CRC: 1833890052
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58ab178a5a30d2aa9751fbd58574ad7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Cube.prefab
Dependencies:
- D:/Unity Demo/zone_AssetBundle/AssetBundles/StandaloneWindows/Bundles/mat
