ManifestFileVersion: 0
CRC: 3199272467
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 518918e433c83da47af29c2b61258cec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 991957947b0ca9b986a30f16ff22e137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/CJ_1.unity
Dependencies:
- D:/Unity Demo/zone_AssetBundle/AssetBundles/StandaloneWindows/Bundles/mat
